# ASPNETIdentity

./: ASPNETIdentity.sln  ReadMe.md
IdentityApp/: IdentityApp.csproj  Program.cs  appsettings.json  libman.json
IdentityApp/Areas/Identity/Data/: IdentityDbContext.cs
IdentityApp/Areas/Identity/Pages/: _ViewStart.cshtml
IdentityApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml
IdentityApp/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  StoreData.cshtml  _Layout.cshtml  _ManageNav.cshtml
IdentityApp/Controllers/: AdminController.cs  HomeController.cs  StoreController.cs
IdentityApp/Migrations/: 20220802132738_Initial.Designer.cs  20220802132738_Initial.cs  ProductDbContextModelSnapshot.cs
IdentityApp/Migrations/IdentityDb/: 20220803090819_IdentityInitial.Designer.cs  IdentityDbContextModelSnapshot.cs
IdentityApp/Models/: Product.cs  ProductDbContext.cs
IdentityApp/Pages/: Admin.cshtml  Admin.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  Store.cshtml  Store.cshtml.cs  _NavigationPartial.cshtml  _ViewImports.cshtml
IdentityApp/Pages/Identity/: IdentityExtensions.cs  Index.cshtml  Index.cshtml.cs  UserPageModel.cs  _Layout.cshtml  _Workflows.cshtml
IdentityApp/Pages/Identity/Admin/: AdminPageModel.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Features.cshtml  Features.cshtml.cs  SelectUser.cshtml  SelectUser.cshtml.cs  View.cshtml  View.cshtml.cs  _AdminLayout.cshtml  _AdminWorkflows.cshtml
IdentityApp/Pages/Shared/: _CustomIdentityLayout.cshtml  _ExternalButtonPartial.cshtml  _InfoLayout.cshtml
IdentityApp/Properties/: launchSettings.json
IdentityApp/Services/: ConsoleEmailSender.cs
IdentityApp/Views/: _ViewImports.cshtml
IdentityApp/Views/Admin/: Edit.cshtml  Index.cshtml
IdentityApp/Views/Home/: Index.cshtml
IdentityApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml
IdentityApp/Views/Store/: Index.cshtml
IdentityTodo/: IdentityTodo.csproj  Program.cs
IdentityTodo/Data/: ApplicationDbContext.cs
IdentityTodo/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
IdentityTodo/Pages/: Index.cshtml.cs
IdentityTodo/Pages/Shared/: _Layout.cshtml
IdentityTodo/Properties/: launchSettings.json
